<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.subex.liveness</groupId>
    <artifactId>idcliveness</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Other dependencies -->

        <!-- AndroidX Camera dependencies -->
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-camera2</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-lifecycle</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.camera</groupId>
            <artifactId>camera-view</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- OkHttp dependency -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>

        <!-- ML Kit Face Detection dependency -->
        <dependency>
            <groupId>com.google.mlkit</groupId>
            <artifactId>face-detection</artifactId>
            <version>16.1.5</version>
        </dependency>
    </dependencies>
</project>
